/* На сайте имеется поле для ввода промокода. 
Пользователь может заполнить его и получить скидку, если промокод верен.
Ваша задача написать проверку для промокода: «скидка».
Используйте prompt() для получения значений, а alert() для вывода фразы «Промокод применён» или «Промокод не работает». Учитывайте случаи когда пользователь может ввести «скиДка», «Скидка», «СКИДКА».
Входные данные: СкиДкА
Выходные данные: Промокод применён*/
const promoCode = prompt('Please enter yor promocode');
const result = promoCode.toLowerCase() === "скидка" ? "Promocode is acepted" : "Promocode does not work";
alert(result)