// Arrow functions, default arguments and template strings
/*
Задание 1
Напишите функцию sayHello(name, surname, age, greeting), которая принимает в качестве аргументов имя, фамилию, возраст и приветствие. Каждый аргумент должен иметь дефолтное значение, функция должна быть стрелочной и не иметь ключевого слова return.
Например, при вызове sayHello('Дима') функция должна вернуть строку: "Привет, Дима Иванов, тебе 10 лет", а при вызове sayHello('Евгений', 'Петров', 25, 'Здравствуйте, ') функция должна вернуть строку: "Здравствуйте, Евгений Петров, тебе 25 лет". А при вызове без аргументов она должна вернуть: "Привет, Иван Иванов, тебе 10 лет".

Исходный код:

const sayHello = () => 'Привет, Иван Иванов, тебе 10 лет'

alert( sayHello() );
alert( sayHello('Дима') );
alert( sayHello('Евгений', 'Петров', 25, 'Здравствуйте, ') );
*/
const sayHello = (
    name = `Иван`,
    surname = `Иванов`,
    age = 10,
    greeting = `Привет, `,
    ) => (
      greeting + name + ` ` +surname + `, тебе ` + age + ` `+ `лет`
    )
    
    alert( sayHello() );
    alert( sayHello('Дима') );
    alert( sayHello('Евгений', 'Петров', 25, 'Здравствуйте, ') );

/*
Задание 2
Это задание повторяет предыдущее, но для его решения необходимо использовать шаблонные строки.
*/const sayHello = (
    name = `Иван`,
    surname = `Иванов`,
    age = 10,
    greeting = `Привет, `,
    ) => (
      `${greeting} + ${name} + ` ` + ${surname} + `, тебе ` + ${age} + ` `+ `лет``
    )
    
    alert( sayHello() );
    alert( sayHello('Дима') );
    alert( sayHello('Евгений', 'Петров', 25, 'Здравствуйте, ') );